<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome</title>
<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

<style>
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.middle{
    text-align: center;
    background-color: bisque;
    height: 500px;
    line-height:250px;
}
#user{
    background-color: chocolate;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 50px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

#manager{
    background-color: chocolate;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 50px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}
</style>
</head>

<body>
<div class="top">
    <label id=topword><b>歡迎來到BD Pasta</b></label>
</div>
<div class="middle">
<button onclick="userLogin()" id="user">會員登入</button>
<br>
<button onclick="managerLogin()" id="manager">管理員登入</button>
</div>
</body>

<script>
var email = localStorage.getItem('Email'); 
var login = localStorage.getItem('Login'); 

function userLogin(){
    window.location = 'user_login.html';
}

function managerLogin(){
    window.location = 'manager_login.html';
}
</script>


</html>