<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Member Edit</title>

<link rel="stylesheet" type="text/css"
	href="statics/css/cake.generic.css">
<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

<style type="text/css">
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#requiring {
	color: purple;
	font-size: 15px;
	font-family: Microsoft JhengHei;
	margin-top: 0;
	margin-bottom: 0;
}

#formbox {
	padding-left: 10px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 30px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}

input[type=button] {
	background-color: brown;
	border: none;
	color: brown;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.message {
	background-color: red;
	clear: both;
	color: white;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

body {
	background-color: white;
}

th{
	font-family: Microsoft JhengHei;
	color: brown;
	font-size:20px;
}

td{
	font-family: Microsoft JhengHei;
	color: darkgreen;
	font-size:15px;
}
</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>管理員編輯</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>
		</div>


	</div>
	<form id="form" accept-charset="utf-8">
		<div id="formbox">
		
			<div >
				<label class="detail">姓名</label><br> <input name="name"
					class="inputstyle" maxlength="30" type="text" id="member_name"
					required="required">
			</div>

			<div>
				<label class="detail">手機</label><br> <input name="phone"
					class="inputstyle" maxlength="10" type="text" id="member_phone"
					required="required">
			</div>

			<div >
				<label class="detail">電郵</label> <br> <input name="email"
					class="inputstyle" maxlength="50" type="email" id="member_email"
					required="required" disabled>
			</div>
			<div >
				<label class="detail">密碼</label> <br> <input name="password"
					class="inputstyle" type="password" id="member_password"
					required="required">
			</div>
			<div>
				<label class="detail">更新時間</label> <br> <input
					class="inputstyle" name="login_times" type="text"
					id="member_login_times" disabled>
			</div>
			<div>
				<label class="detail">管理員組別</label><br> <input name="status"
					class="inputstyle" type="text" id="member_status" disabled>
			</div>
			<div class="submit">
				<input type="button" value="更新" id="submit">
			</div>
		</div>
	</form>

	<script type="text/javascript">
		var email = localStorage.getItem('Email'); 
		var login = localStorage.getItem('Login'); 
		
		if (login == 'False') {
			alert("您尚未登入！");
			window.location = 'home.html';
		}
	
		 
		function logOut() {
	    	var check = window.confirm("確定要登出嗎?");
	    	if (check == true) {
	    		console.log("You pressed OK!");
	    		localStorage['Email'] = '';
	    		localStorage['Login'] = 'False';
	    		window.location = 'home.html';
	    		}
	    	else {
	    		console.log("You pressed Cancel!");
	    	}
	    }
		// 取得網址參數
		var url_string = window.location.href;
		var url = new URL(url_string);
		var id = url.searchParams.get("id");
		var sql_num = 0;

		function updateMember(id) {
			var name = $('#member_name').val();
			var email = $('#member_email').val();
			var password = $('#member_password').val();
			var phone = $('#member_phone').val();
			var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
			var phone_rule = /^09[0-9]{8}$/;

			if (!password_rule.test(password)) {
				alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
			} else if (!phone_rule.test(phone)) {
				alert("請輸入有效手機號碼，如:09xxxxxxxx");
			} else {
				// 將資料組成JSON格式
				var data_object = {
					"id" : id,
					"name" : name,
					"email" : email,
					"password" : password,
					"phone" : phone
				};

				// 將JSON格式轉換成字串
				var data_string = JSON.stringify(data_object);

				// 發出POST的PUT請求
				$.ajax({
					type : "PUT",
					url : "api/manager.do",
					data : data_string,
					crossDomain : true,
					cache : false,
					dataType : 'json',
					timeout : 5000,
					success : function(response) {
						alert("您已成功編輯管理員資料!!");
						window.location = 'manager_index.html';
						getMember();

					},
					error : function() {
						alert("無法連線到伺服器！");
					}
				});
			}
		}

		// 更新SQL指令歷史表格
		function updateSQLTable(data) {
			var time = (data.time / 1000000).toFixed(2);
			var table_html = "";

			sql_num += 1

			table_html += '<tr>';
			table_html += '<td>' + sql_num + '</td>';
			table_html += '<td>' + data.sql + '</td>';
			table_html += '<td style="text-align: right">' + '0' + '</td>';
			table_html += '<td style="text-align: right">' + data.row + '</td>';
			table_html += '<td style="text-align: right">' + data.row + '</td>';
			table_html += '<td style="text-align: right">' + time + '</td>';
			table_html += '</tr>';
			$("#sql_log > tbody").append(table_html);
			$("#sql_summary").html(
					"(default) " + data.row + " queries took " + time + " ms");
		}

		function getMember() {
			$
					.ajax({
						type : "GET",
						url : "api/manager.do",
						crossDomain : true,
						data : "id=" + id,
						cache : false,
						dataType : 'json',
						timeout : 5000,
						success : function(response) {
							if (response.status == 200) {
								updateSQLTable(response.response);
								document.getElementById('member_name').value = response['response']['data'][0]['name'];
								document.getElementById('member_email').value = response['response']['data'][0]['email'];
								document.getElementById('member_password').value = response['response']['data'][0]['password'];
								document.getElementById('member_login_times').value = response['response']['data'][0]['login_times'];
								document.getElementById('member_phone').value = response['response']['data'][0]['phone'];
								document.getElementById('member_status').value = response['response']['data'][0]['status'];
							}
							console.log(response);
						},
						error : function() {
							alert("無法連線到伺服器！");
						}
					});
		}

		$('#submit').click(function() {
			updateMember(id)
		});

		$(document).ready(function() {
			// 發出GET的AJAX請求取得原本該會員的資料
			$("#sql_log > tbody").empty();
			getMember();
		});
	</script>
	</div>
		</div>


</body>

</html>