<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductEdit</title>

<link rel="stylesheet" type="text/css"
	href="statics/css/cake.generic.css">
<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

<style type="text/css">
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#requiring {
	color: purple;
	font-size: 15px;
	font-family: Microsoft JhengHei;
	margin-top: 0;
	margin-bottom: 0;
}

#formbox {
	padding-left: 10px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 30px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}

input[type=button] {
	background-color: brown;
	border: none;
	color: brown;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.message {
	background-color: red;
	clear: both;
	color: white;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

.btn {
	margin-left: 20px;
	background-color: brown;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

body {
	background-color: white;
}

th {
	font-family: Microsoft JhengHei;
	color: brown;
	font-size: 20px;
}

td {
	font-family: Microsoft JhengHei;
	color: darkgreen;
	font-size: 15px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 25px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}
</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>商品編輯</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>

		</div>


	</div>
	<form id="form" accept-charset="utf-8">
		<div id="formbox">

			<div id="blank">
				<label class="detail">商品名稱</label><br> <input
					class="inputstyle" name="name" maxlength="30" type="text" id="name"
					required="required">
			</div>
			<div id="blank">
				<label class="detail">價格</label><br> <input class="inputstyle"
					name="price" maxlength="10" type="text" id="price"
					required="required">
			</div>
			<div id="blank">
				<label class="detail">商品備註</label><br> <input
					class="inputstyle" name="describe" maxlength="100" type="text"
					id="describe" required="required">
			</div>
			<div id="blank">
				<label class="detail">圖片</label><br> <input class="inputstyle"
					name="image" maxlength="100" type="text" id="image"
					placeholder=" 名稱.jpg 例如: abc.jpg" required="required">
			</div>

		</div>
	</form>
	<button class="btn" type="submit" id="submit">
		<b>更新 </b>
	</button>


	<script type="text/javascript">
	
		var email = localStorage.getItem('Email'); 
		var login = localStorage.getItem('Login'); 
		
		if (login == 'False') {
			alert("您尚未登入！");
			window.location = 'home.html';
		}
		 
		function logOut() {
	    	var check = window.confirm("確定要登出嗎?");
	    	if (check == true) {
	    		console.log("You pressed OK!");
	    		localStorage['Email'] = '';
	    		localStorage['Login'] = 'False';
	    		window.location = 'home.html';
	    		}
	    	else {
	    		console.log("You pressed Cancel!");
	    	}
	    }
		// 取得網址參數
		var url_string = window.location.href;
		var url = new URL(url_string);
		var id = url.searchParams.get("id");
		var sql_num = 0;

		function updateMember(id) {
			var name = $('#name').val();
			var price = parseInt($('#price').val());
			var image = $('#image').val();
			var describe = $('#describe').val();

			// 將資料組成JSON格式
			var data_object = {
				"id" : id,
				"name" : name,
				"price" : price,
				"image" : image,
				"describe" : describe
			};

			// 將JSON格式轉換成字串
			var data_string = JSON.stringify(data_object);

			// 發出POST的PUT請求
			$.ajax({
				type : "PUT",
				url : "api/productedit.do",
				data : data_string,
				crossDomain : true,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success : function(response) {
					alert(response.message)
					window.location = 'manager_product.html';

				},
				error : function() {
					alert("無法連線到伺服器！");
				}
			});

		}

		function getMember() {

			var id = url.searchParams.get("id");
			console.log("why?", id);
			$
					.ajax({
						type : "GET",
						url : "api/productedit.do",
						crossDomain : true,
						data : "id=" + id,
						cache : false,
						dataType : 'json',
						timeout : 5000,
						success : function(response) {
							if (response.status == 200) {
								console.log(response);
								document.getElementById('name').value = response['response']['data'][0]['name'];
								document.getElementById('price').value = response['response']['data'][0]['price'];
								document.getElementById('image').value = response['response']['data'][0]['image'];
								document.getElementById('describe').value = response['response']['data'][0]['describe'];
							}

						},
						error : function() {
							alert("無法連線到伺服器！");
						}
					});
		}

		$('#submit').click(function() {
			updateMember(id)
		});

		$(document).ready(function() {
			// 發出GET的AJAX請求取得原本該會員的資料

			getMember();
		});
	</script>
	</div>
	</div>


</body>

</html>