<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<title>訂單列表 ｜ NCU MIS SA</title>

<!-- Bootstrap core CSS -->
<link href="statics/css/bootstrap.min.css" rel="stylesheet">
<link href="statics/css/font-awesome.min.css" rel="stylesheet">



<style>
.ordernumber {
 font-family: Microsoft JhengHei;
 color: chocolate;
 font-size: 30px;
 font-weight: bold;
}

.ordername {
 font-family: Microsoft JhengHei;
 color: darkgreen;
 font-size: 28px;
 font-weight: bold;
}

.orderdetail {
 font-family: Microsoft JhengHei;
 color: black;
 font-size: 20px;
 font-weight: bold;
}
.orderdetail2 {
 font-family: Microsoft JhengHei;
 color: coral;
 font-size: 18px;
 font-weight: bold;
}
.orderitem{
padding:24px;



}
.orderborder{
margin-right:20px;
border-radius:20px;
border-color:brown;
border-style:solid;

}
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<!-- Custom styles for this template -->
<link href="statics/css/product.css" rel="stylesheet">
<link href="statics/css/jquery-confirm.css" rel="stylesheet">

<script src="statics/js/jquery-3.4.1.min.js"></script>
<script src="statics/js/jquery-confirm.js"></script>
<script src="statics/js/big.min.js"></script>

<style>
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

.member_table {
	padding-top: 20px;
}
.deleteitem{
font-family: Microsoft JhengHei;
 color: purple;
 font-size: 18px;
 font-weight: bold;
}

body {
	background-color: white;
}

th {
	font-family: Microsoft JhengHei;
	color: brown;
	font-size: 20px;
}

td {
	font-family: Microsoft JhengHei;
	color: darkgreen;
	font-size: 15px;
}
</style>


</head>

<body>
	<div class="top">
		<label id=topword><b>訂單列表</b></label>
	</div>
	
	<div>
	<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>
		</div>
	</div>



	<div class="container">
		<div class="py-5">
			<div class='row'>
				<div id='order_panel' class="row mb-2"></div>
			</div>
		</div>
	</div>

	<script>
		var email = localStorage.getItem('Email'); 
		var login = localStorage.getItem('Login'); 
		
		if (login == 'False') {
			alert("您尚未登入！");
			window.location = 'home.html';
		}
	
		 
		function logOut() {
	    	var check = window.confirm("確定要登出嗎?");
	    	if (check == true) {
	    		console.log("You pressed OK!");
	    		localStorage['Email'] = '';
	    		localStorage['Login'] = 'False';
	    		window.location = 'home.html';
	    		}
	    	else {
	    		console.log("You pressed Cancel!");
	    	}
	    }
		
		function getAllOrderData() {
			$.ajax({
				type : "GET",
				url : "api/morder.do",
				crossDomain : true,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success : function(response) {
					if (response.status == 200) {
						updateHTML(response.response.data);
					}
					console.log(response);
				},
				error : function() {
					alert("無法連線到伺服器！");
				}
			});
		}

		function deleteOrder(id) {
			var check = window.confirm("確認刪除此訂單？");
			if (check == true) {
				console.log("You pressed OK!");
				var request = {
					'id' : id
				};
				var data_string = JSON.stringify(request);
				$.ajax({
					type : "DELETE",
					url : "api/morder.do",
					crossDomain : true,
					data : data_string,
					cache : false,
					dataType : 'json',
					timeout : 5000,
					success : function(response) {
						if (response.status == 200) {							
							alert("您已成功刪除訂單");
							window.location = 'manager_order.html';
						}
	
						console.log(response);
					},
					error : function() {
						alert("無法連線到伺服器！");
					}
				});
			} else {
				console.log("You pressed Cancel!");
			}
		}
		
		function updateHTML(data) {
			var inner_html = '';
			var temp = '';

			$
					.each(
							data,
							function(key, value) {
								var total_price = Big(0.0);
								$.each(value['product_info'], function(k, v) {
									total_price = total_price
											.plus(v['subtotal'])
								});

								temp = '<div style="height:360px; width:360px;">';
								temp += '<div class="orderborder">';
								temp += '<div  class="orderitem">';
								temp += '<strong class="ordernumber">訂單編號：NO.'
										+ value['order_info']['id']
										+ '</strong>';
								temp += '<h3 class="ordername">姓名:<span class="p-2">'
										+ value['order_info']['name']
										+ '</span></h3>';
								temp += '<hr/>';
								temp += '<div class="orderdetail ">手機號碼：'
										+ value['order_info']['phone']
										+ '</div>';
								temp += '<div class="orderdetail ">取餐時間：'
										+ value['order_info']['pickup_time']
										+ '</div>';
								temp += '<div class="orderdetail ">備註：'
										+ value['order_info']['remarks']
										+ '</div>';										
								temp += '<p class="orderdetail">總價：$ '
										+ total_price + '</p>';
								temp += '<a href="manager_order_detail.html?id='
										+ value['order_info']['id']
										+ '" class="orderdetail2">詳細資料</a>';
								temp += '<a class="deleteitem" href="javascript: deleteOrder('
										+ value['order_info']['id'] + ')" >  刪除訂單</a>';
								temp += '</div></div></div>';
								inner_html = temp + inner_html;
							});

			$('#order_panel').append(inner_html);

		}
		$(document).ready(function() {
			getAllOrderData();
		});
	</script>

</body>

</html>
