<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<title>BD Pasta 管理員商品列表</title>

<!-- Bootstrap core CSS -->
<link href="statics/css/bootstrap.min.css" rel="stylesheet">



<style>
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}
/*以下是商品的css*/
.product_item {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 30px;
	height: 400px;
	width: 280px;
	border-style: solid;
	border-color: rgb(207, 155, 155);
	float: left;
}

.card-header {
	position: relative;
	height: 55px;
	line-height: 55px;
	background-color: rgb(207, 155, 155);
	text-align: center;
}

.product_title {
	font-family: Microsoft JhengHei;
	font-size: 20px;
	font-weight: bold;
	color: brown;
	letter-spacing: 2px;
	margin: 0%;
}

.product_img {
	height: 160px;
	width: 275px;
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product_price {
	padding-left: 20px;
	font-family: Microsoft JhengHei;
	font-size: 35px;
	font-weight: bold;
	color: darkgreen;
}

.btn_pos {
	padding-top: 30px;
	text-align: center;
	position: relative;
	padding-bottom: 0;
	padding-right: 0;
	margin-left: 10px;
	margin-right: 10px;
}

.product_infor {
	color: brown;
	font-size: 15px;
	padding-left: 20px;
	font-family: Microsoft JhengHei;
	font-weight: bold;
}

a {
	font-weight: bold;
	font-family: Microsoft JhengHei;
	color: brown;
	font-size: 30px;
	font-family: Microsoft JhengHei;
}
</style>
<!-- Custom styles for this template -->
<link href="statics/css/product.css" rel="stylesheet">

<script src="statics/js/jquery-3.4.1.min.js"></script>
</head>

<body>

	<div class="top">
		<label id=topword><b>管理商品</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>
			
		</div>
	</div>

	<div id="product_panel"></div>


</body>







<script>
	var email = localStorage.getItem('Email'); 
	var login = localStorage.getItem('Login'); 
	
	if (login == 'False') {
		alert("您尚未登入！");
		window.location = 'home.html';
	}

	 
	function logOut() {
		var check = window.confirm("確定要登出嗎?");
		if (check == true) {
			console.log("You pressed OK!");
			localStorage['Email'] = '';
			localStorage['Login'] = 'False';
			window.location = 'home.html';
			}
		else {
			console.log("You pressed Cancel!");
		}
	}
	
	function getAllProduct() {
		$.ajax({
			type : "GET",
			url : "api/product.do",
			crossDomain : true,
			cache : false,
			dataType : 'json',
			timeout : 5000,
			success : function(response) {
				if (response.status == 200) {
					var product_panel = '';

					$.each(response.response.data, function() {
						product_panel += addProduct(this);
					})

					$("#product_panel").append(product_panel);

				}
			},
			error : function() {
				alert("無法連線到伺服器！");
			}
		});
	}

	//getAllProduct();

	function addProduct(data) {
		let inner_html = '';
		inner_html += '<div class="product_item">';
		inner_html += '<div class="card-header">';
		inner_html += '<h4 class="product_title">' + data.name + '</h4>';
		inner_html += '</div>';
		inner_html += '<div class="product_img">';
		inner_html += '<div style="margin:0 auto;"><img src="statics/img/product/' + data.image + '" width="220px" height="145px"></div>';
		inner_html += '</div>';
		inner_html += '<label class="product_price">' + "$" + data.price
				+ '</label>';
		inner_html += '<p class="product_infor">' + data.describe + '<p>'
		inner_html += '<div class="btn_pos">';
		inner_html += '<a href="manager_product_edit.html?id=' + data.id
				+ '">編輯</a> | ';
		inner_html += '<a href="javascript: deleteProduct(' + data.id
				+ ')">刪除</a>';
		//inner_html +='<button id="add_cart_' + data.id + '" name="add_cart" type="button"  class="btn text-white btn-lg btn-block" style="background-color:brown;">編輯</button>';
		inner_html += '</div></div>';

		return inner_html

	}

	function deleteProduct(id) {
		var check = window.confirm("確認刪除商品？");
		if (check == true) {
			console.log("You pressed OK!");
			var request = {
				'id' : id
			};
			var data_string = JSON.stringify(request);
			$.ajax({
				type : "DELETE",
				url : "api/productedit.do",
				crossDomain : true,
				data : data_string,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success : function(response) {
					if (response.status == 200) {
						alert("您已成功刪除商品");
						window.location = 'manager_product.html';
					}

					console.log(response);
				},
				error : function() {
					alert("無法連線到伺服器！");
				}
			});
		} else {
			console.log("You pressed Cancel!");
		}
	}
	$(document).ready(function() {
		getAllProduct();
	});
</script>




</html>

