<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新增商品</title>



<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<style type="text/css">
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#requiring {
	color: purple;
	font-size: 15px;
	font-family: Microsoft JhengHei;
	margin-top: 0;
	margin-bottom: 0;
}

#formbox {
	padding-left: 10px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 30px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}

.btn {
	background-color: brown; 
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
	height: 100px;
	width: 500px;
	background-color: black;
}

.okok {
	height: 150x;
	width: 520px;
}

body {
	background-color: white;
}
</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>新增商品</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>
		</div>

		<form id="form" accept-charset="utf-8">

			<div id="formbox">
				<p id="requiring">
					<b>以下皆為必填項目</b>
				</p>
				<div id="blank">
					<label class="detail">商品名稱</label><br> <input
						class="inputstyle" name="name" maxlength="30" type="text"
						id="name" required="required">
				</div>
				<div id="blank">
					<label class="detail">價格</label><br> <input class="inputstyle"
						name="price" maxlength="10" type="text" id="price"
						required="required">
				</div>
				<div id="blank">
					<label class="detail">商品備註</label><br> <input
						class="inputstyle" name="describe" maxlength="100" type="text"
						id="describe" required="required">
				</div>
				<div id="blank">
					<label class="detail">圖片</label><br> <input class="inputstyle"
						name="image" maxlength="100" type="text" id="image" 
						placeholder=" 名稱.jpg 例如: abc.jpg"
						required="required">
				</div>

				<br>

			</div>
		</form>
		<button class="btn" type="submit" id="submit">
			<b>確認送出</b>
		</button>
	</div>



</body>
<script type="text/javascript">
		var email = localStorage.getItem('Email'); 
		var login = localStorage.getItem('Login'); 
		
		if (login == 'False') {
			alert("您尚未登入！");
			window.location = 'home.html';
		}

		 
		function logOut() {
			var check = window.confirm("確定要登出嗎?");
			if (check == true) {
				console.log("You pressed OK!");
				localStorage['Email'] = '';
				localStorage['Login'] = 'False';
				window.location = 'home.html';
				}
			else {
				console.log("You pressed Cancel!");
			}
		}
	$(document).ready(function() {
		// 處理表單點擊事件
		var $form = $('#submit');
		$form.click(function() {
			submit();
		});

		function submit() {
			var name = $('#name').val();
			var price = parseInt($('#price').val());
			var describe= $('#describe').val();
			var image = $('#image').val();
			console.log(typeof(price));
			var data_object = {
				"name" : name,
				"price" : price,
				"describe" : describe,
				"image" : image
			};
	console.log(data_object);
			var data_string = JSON.stringify(data_object);

			$.ajax({
				type : "POST",
				url : "api/product.do",
				data : data_string,
				crossDomain : true,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success : function(response) {
					if (response.status == 200) {
						alert(response.message);
						window.location = 'manager_product.html'
					
					} else {
						alert(response.message);
					}
				}

				,
				error : function() {
					alert("無法連線到伺服器！");
				}
			});

		}

	});
</script>



</html>