<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<title>BD Pasta 商品列表 </title>

<!-- Bootstrap core CSS -->
<link href="statics/css/bootstrap.min.css" rel="stylesheet">



<style>
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}
/*以下是商品的css*/
.product_item {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 30px;
	height: 400px;
	width: 280px;
	border-style: solid;
	border-color: lightsalmon;
	float: left;
}

.card-header {
	position: relative;
	height: 55px;
	line-height: 55px;
	background-color: rgb(252, 228, 198);
	text-align: center;
}

.product_title {
	font-family: Microsoft JhengHei;
	font-size: 20px;
	font-weight: bold;
	color: rgb(226, 107, 9);
	letter-spacing: 2px;
	margin: 0%;
}

.product_img {
	height: 160px;
	width: 275px;
	padding-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product_price {
	padding-left: 20px;
	font-family: Microsoft JhengHei;
	font-size: 35px;
	font-weight: bold;
	color: darkgreen;
}

.btn_pos {
	position: relative;
	padding-bottom: 0;
	padding-right: 0;
	margin-left:10px;
	margin-right:10px;
}
.product_infor{

	color:brown;
	font-size:15px;
	padding-left:20px;
	font-family: Microsoft JhengHei;
	font-weight: bold;

}



.btn_cart {
	background-color: chocolate; /* Green */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}
</style>
<!-- Custom styles for this template -->
<link href="statics/css/product.css" rel="stylesheet">

<script src="statics/js/jquery-3.4.1.min.js"></script>
</head>

<body>

	<div class="top">
		<label id=topword><b>商品列表</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_product.html" class="linkpage">商品列表</a>
			<a href="user_cart.html" class="linkpage">購物車</a> 
			<a href="user_order.html?email=" 
			   onclick="location.href = this.href + email;return false;" 
			   class="linkpage">訂單列表</a>
			<a onclick="logOut()"
			   class='linkpage text-danger'>登出</a>
			
		</div>
	</div>

	<div id="product_panel"></div>


</body>


<script>
	var email = localStorage.getItem('Email'); 
	var login = localStorage.getItem('Login'); 
	
	if (login == 'False') {
		alert("您尚未登入！");
		window.location = 'home.html';
	}
	else
	    getAllProduct();
	 
	function logOut() {
    	var check = window.confirm("確定要登出嗎?");
    	if (check == true) {
    		console.log("You pressed OK!");
    		localStorage['Email'] = '';
    		localStorage['Login'] = 'False';
    		window.location = 'home.html';
    		}
    	else {
    		console.log("You pressed Cancel!");
    	}
    }
    
    var [client_cart_obj, client_cart_amount]  = getCartDataFromClient();
    
    function getAllProduct() {
      $.ajax({
        type: "GET",
        url: "api/product.do",
        crossDomain: true,
        cache: false,
        dataType: 'json',
        timeout: 5000,
        success: function (response) {
          if (response.status == 200) {
        	var product_panel = '';
        	
        	$.each(response.response.data, function (){
        		product_panel += addProduct(this);
        	})
        	
        	$("#product_panel").append(product_panel);
        	setButtonFunction();
        	checkIfExistInCart();
          }
        },
        error: function () {
          alert("無法連線到伺服器！");
        }
      });
    }

    
   
    
    
    function addProduct(data) {
        let inner_html = '';
        inner_html += '<div class="product_item">';
        inner_html += '<div class="card-header">';
        inner_html += '<h4 class="product_title">' + data.name  + '</h4>';
        inner_html += '</div>';
        inner_html += '<div class="product_img">';
        inner_html += '<div style="margin:0 auto;"><img src="statics/img/product/' + data.image + '" width="220px" height="145px"></div>';
        inner_html +='</div>';
        inner_html +='<label class="product_price">'+"$"+data.price+'</label>';
        inner_html +='<p class="product_infor">'+ data.describe +'<p>'
        inner_html +='<div class="btn_pos">';
        inner_html +='<button id="add_cart_' + data.id + '" name="add_cart" type="button"  class="btn text-white btn-lg btn-block" style="background-color:orange; font-family: Microsoft JhengHei; ">加入購物車</button>';
        inner_html += '</div></div>';
        
        return inner_html 
       // $("#product_panel").append(inner_html);
    }
    
    function setButtonFunction() {
    	$('button[name="add_cart"]').click(function () {
    		var action = (this.id).split('_')[0];
    		var destination = (this.id).split('_')[1];
    		var id = (this.id).split('_')[2];
    		addProductToCart(id, 1);
        });
    }
    
    function getCartDataFromClient() {
    	let cart = JSON.parse(localStorage.getItem("client_cart_obj"));
    	let amount = JSON.parse(localStorage.getItem("client_cart_amount"));
    	cart = !cart ? new Array() : cart;
    	amount = !amount ? new Array() : amount;
    	return [cart, amount];
    }
    
    function addProductToCart(id, amount) {
    	if (!(client_cart_obj.includes(id))) {
    		client_cart_obj.push(id);
    		client_cart_amount.push(amount);
    		updateCartDataToClent();
    	}
    	
    	checkIfExistInCart();
    }
    
    function updateCartDataToClent() {
    	localStorage.setItem("client_cart_obj", JSON.stringify(client_cart_obj));
    	localStorage.setItem("client_cart_amount", JSON.stringify(client_cart_amount));
    }
    
    function checkIfExistInCart() {
    	$('button[name="add_cart"]').each(function (){
    		var action = (this.id).split('_')[0];
    		var destination = (this.id).split('_')[1];
    		var id = (this.id).split('_')[2];
    		if (client_cart_obj.includes(id)) {
    			setButtonState(this.id, false);
    		}
    		else {
    			setButtonState(this.id, true);
    		}
    		
        });
    }
    
    function setButtonState(id, action) {
    	if (!action) {
    	    $('#' + id).prop('disabled', true);
    	    $('#' + id).addClass('disabled');
    	    $('#' + id).html('已加入');
    	}
    	else {
    		$('#' + id).prop('disabled', false);
    	    $('#' + id).removeClass('disabled');
    	    $('#' + id).html('加入購物車');
    	}
    }
  </script>




</html>
