<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>會員登入</title>


 <script src="statics/js/jquery-3.4.1.min.js"></script>
 <script src="statics/js/jquery-confirm.js"></script>
<style type="text/css">
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#formbox {
	padding-left: 10px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 30px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}

.btn {
	background-color: chocolate;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.message {
	background-color: red;
	clear: both;
	color: white;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

body {
	background-color: white;
}
</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>會員登入系統</b></label>
	</div>

	<div>
		<div id="leftcontainer">

			<a href="user_register.html" class="linkpage">會員註冊</a>

		</div>
		<form id="form" accept-charset="utf-8">

			<div id="formbox">

				<div id="blank">
					<label class="detail">Email</label><br> <input
						class="inputstyle" name="email" maxlength="100" type="email"
						id="member_email" required="required">
				</div>
				<div id="blank">
					<label class="detail">密碼</label><br> <input class="inputstyle"
						name="password" maxlength="30" type="password"
						id="member_password" required="required">
				</div>
				<br>
				
			</div>
		</form>
		<button class="btn" type="submit" id="submit" >
					<b>登入 </b>
				</button>
	</div>
</body>
<script type="text/javascript" >
var email = localStorage.getItem('Email'); 
var login = localStorage.getItem('Login'); 


	function LoginVerify() {
		
		var data_object = {
		    "email": $("#member_email").val(),
		    "password": $("#member_password").val()
		 
		};
		
		var data_string = JSON.stringify(data_object);

		//console.info(data_string);

		$.ajax({
				type : "POST",
				url : "api/login.do",
				data: data_string,
				crossDomain : true,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success: function(response) {
								if(response.status == 200){
									localStorage['Email'] = document.getElementById('member_email').value;
									localStorage['Login'] = 'True';
									window.location = 'user_product.html';
								}else{
									alert(response.message);
								}
									
						
						
							}
				,
				error : function() {
					alert("無法連線到伺服器！");
				}
			});
		
	
	}
	
	$( document ).ready(function() {
		$("#submit").click(function(){
			LoginVerify();
		})
		
	});
</script>



</html>
