<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">


<title>BD Pasta 訂單列表</title>

<!-- Bootstrap core CSS -->
<link href="statics/css/bootstrap.min.css" rel="stylesheet">
<link href="statics/css/font-awesome.min.css" rel="stylesheet">



<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<!-- Custom styles for this template -->
<link href="statics/css/product.css" rel="stylesheet">
<link href="statics/css/jquery-confirm.css" rel="stylesheet">

<script src="statics/js/jquery-3.4.1.min.js"></script>
<script src="statics/js/jquery-confirm.js"></script>
<script src="statics/js/big.min.js"></script>

<style>
.ordernumber {
 font-family: Microsoft JhengHei;
 color: chocolate;
 font-size: 30px;
 font-weight: bold;
}

.ordername {
 font-family: Microsoft JhengHei;
 color: darkgreen;
 font-size: 28px;
 font-weight: bold;
}

.orderdetail {
 font-family: Microsoft JhengHei;
 color: black;
 font-size: 20px;
 font-weight: bold;
}
.orderdetail2 {
 font-family: Microsoft JhengHei;
 color: coral;
 font-size: 18px;
 font-weight: bold;
}
.orderitem{
padding:24px;



}
.orderborder{
margin-right:20px;
border-radius:20px;
border-color:brown;
border-style:solid;

}
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

.member_table {
	padding-top: 20px;
}

body {
	background-color: white;
}

th {
	font-family: Microsoft JhengHei;
	color: brown;
	font-size: 20px;
}

td {
	font-family: Microsoft JhengHei;
	color: darkgreen;
	font-size: 15px;
}
</style>


</head>

<body>
	<div class="top">
		<label id=topword><b>訂單列表</b></label>
	</div>
	
	<div>
	<div id="leftcontainer">
			<a href="user_product.html" class="linkpage">商品列表</a>
			<a href="user_cart.html" class="linkpage">購物車</a> 
			<a href="user_order.html?email=" 
			   onclick="location.href = this.href + email;return false;" 
			   class="linkpage">訂單列表</a>
			<a onclick="logOut()"
			   class='linkpage text-danger'>登出</a>

		</div>
	</div>



	<div class="container">
		<div class="py-5">
			<div class='row'>
				<div id='order_panel' class="row mb-2"></div>
			</div>
		</div>
	</div>

	<script>
	var email = localStorage.getItem('Email'); 
	var login = localStorage.getItem('Login'); 
	
	if (login == 'False') {
		alert("您尚未登入！");
		window.location = 'home.html';
	}
	else
		getOrderDataByEmail();
	 
    function logOut() {
    	var check = window.confirm("確定要登出嗎?");
    	if (check == true) {
    		console.log("You pressed OK!");
    		localStorage['Email'] = '';
    		localStorage['Login'] = 'False';
    		window.location = 'home.html';
    		}
    	else {
    		console.log("You pressed Cancel!");
    	}
    }
	// 取得網址參數

		var url_string = window.location.href;
		var url = new URL(url_string);
		var sql_num = 0;
		
		function getOrderDataByEmail() {
			$.ajax({
				type : "GET",
				url : "api/order.do",
				crossDomain : true,
				data : "email=" + email,
				cache : false,
				dataType : 'json',
				timeout : 5000,
				success : function(response) {
					if (response.status == 200) {
						if (response.response.row == 0) {
							alert('您尚未有訂單!');
						}
						updateHTML(response.response.data);
					}
					console.log(response);
				},
				error : function() {
					alert("無法連線到伺服器！");
				}
			});
		}


		function updateHTML(data) {
			var inner_html = '';
			var temp = '';

			$
					.each(
							data,
							function(key, value) {
								var total_price = Big(0.0);
								$.each(value['product_info'], function(k, v) {
									total_price = total_price
											.plus(v['subtotal'])
								});

								temp = '<div  style="height:360px; width:360px;">';
								temp += '<div class="orderborder">';
							    temp += '<div class="orderitem">';
						        temp += '<strong class="ordernumber">訂單編號：NO.'
								          + value['order_info']['id']
								          + '</strong>';
							    temp += '<h3 class="ordername">姓名:<span class="p-2">'
								          + value['order_info']['name']
							    	      + '</span></h3>';
							    temp += '<hr/>';
							    temp += '<div class="orderdetail ">手機號碼：'
								          + value['order_info']['phone']
							    	      + '</div>';
							    temp += '<div class="orderdetail ">取餐時間：'
							    	      + value['order_info']['pickup_time']
							        	  + '</div>';
							    temp += '<div class="orderdetail ">備註：'
							    	      + value['order_info']['remarks']
							        	  + '</div>';
							    temp += '<p class="orderdetail">總價：$ '
							   	          + total_price + '</p>';
							    temp += '<a href="user_order_detail.html?id='
							   	          + value['order_info']['id']
							              + '" class="orderdetail2">詳細資料</a>';
							    temp += '</div></div></div>';
								inner_html = temp + inner_html;
							});

			$('#order_panel').append(inner_html);

		}
	</script>

	
</body>

</html>
