<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BD Pasta會員註冊</title>



<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<style type="text/css">
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#requiring {
	color: purple;
	font-size: 15px;
	font-family: Microsoft JhengHei;
	margin-top: 0;
	margin-bottom: 0;
}

#formbox {
	padding-left: 10px;
}

.detail {
	font-weight: bold;
	color: green;
	font-size: 23px;
	font-family: Microsoft JhengHei;
}

.inputstyle {
	border-color: rgb(73, 221, 73);
	height: 30px;
	width: 80%;
	border-style: solid;
	border-radius: 5px;
}

#blank {
	padding-top: 15px;
}

.btn {
	background-color: chocolate; /* Green */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
	height: 100px;
	width: 500px;
	background-color: black;
}

.okok {
	height: 150x;
	width: 520px;
}

body {
	background-color: white;
}
</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>註冊會員系統</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_login.html" class="linkpage">會員登入</a> 
		</div>

		<form id="form" accept-charset="utf-8">

			<div id="formbox">
				<p id="requiring">
					<b>以下皆為必填項目</b>
				</p>
				<div id="blank">
					<label class="detail">姓名</label><br> <input class="inputstyle"
						name="name" maxlength="30" type="text" id="member_name"
						required="required">
				</div>
				<div id="blank">
					<label class="detail">手機</label><br> <input class="inputstyle"
						name="phone" maxlength="10" type="text" id="member_phone"
						required="required">
				</div>
				<div id="blank">
					<label class="detail">電郵</label><br> <input class="inputstyle"
						name="email" maxlength="100" type="email" id="member_email"
						required="required">
				</div>
				<div id="blank">
					<label class="detail">密碼</label><br> <input class="inputstyle"
						name="password" maxlength="30" type="password"
						id="member_password" required="required">
				</div>
				<div id="blank">
					<label class="detail">密碼確認</label><br> <input
						class="inputstyle" name="pwdconfirm" maxlength="30"
						type="password" id="confirm_password" required="required">
				</div>
				<br>

			</div>
		</form>
		<button class="btn" type="submit" id="submit">
			<b>確認送出</b>
		</button>
	</div>



</body>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						// 處理表單點擊事件
						var $form = $('#submit');
						$form.click(function() {
							submit();
						});

						function submit() {
							var name = $('#member_name').val();
							var email = $('#member_email').val();
							var password = $('#member_password').val();
							var confirm = $('#confirm_password').val();
							var phone = $('#member_phone').val();

							var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
							var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
							var phone_rule = /^09[0-9]{8}$/;
							if (!email_rule.test(email)) {
								alert("Email格式不符！");
							} else if (!password_rule.test(password)) {
								alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
							} else if (!phone_rule.test(phone)) {
								alert("請輸入有效手機號碼，如:09xxxxxxxx")
							} else if (password != confirm) {
								alert("密碼不相同!!!!")
							} else {

								var data_object = {
									"name" : name,
									"email" : email,
									"password" : password,
									"phone" : phone
								};

								var data_string = JSON.stringify(data_object);

								
										$.ajax({
											type : "POST",
											url : "api/member.do",
											data : data_string,
											crossDomain : true,
											cache : false,
											dataType : 'json',
											timeout : 5000,
											success : function(response) {
												if (response.status == 200) {
													alert(response.message);
													window.location = 'user_login.html';
												} else {
													alert(response.message);
												}
											}

											,
											error : function() {
												alert("無法連線到伺服器！");
											}
										});
							}
						}

					});
</script>



</html>