<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Member Index</title>

<link rel="stylesheet" type="text/css"
	href="statics/css/cake.generic.css">

<script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<style>
.top {
	background-color: brown;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

.linkpage {
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

.member_table{
	padding-top:20px;

}


body {
	background-color: white;
}

th{
	font-family: Microsoft JhengHei;
	color: brown;
	font-size:20px;
}

td{
	font-family: Microsoft JhengHei;
	color: darkgreen;
	font-size:15px;
}

</style>
</head>

<body>
	<div class="top">
		<label id=topword><b>會員清單</b></label>
	</div>

	<div>
		<div id="leftcontainer">
			<a href="user_index.html" class="linkpage">會員清單</a> 
			<a href="manager_index.html" class="linkpage">管理員清單</a> 
			<a href="manager_order.html" class="linkpage">訂單瀏覽</a> 
			<a href="manager_product.html" class="linkpage">商品管理</a> 
			<a href="manager_addproduct.html" class="linkpage">新增商品</a>
			<a onclick="logOut()" class='linkpage text-danger'>登出</a>
			 
			
			
			

		</div>

		<table id="table" class="member_table">
			<thead>
				<tr>
					<th>編號</th>
					<th>姓名</th>
					<th>電郵</th>
					<th>手機</th>
					<th>更新時間</th>
					<th>會員組別</th>
					<th>功能</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		
		<script type="text/javascript">
			var email = localStorage.getItem('Email'); 
			var login = localStorage.getItem('Login'); 
			
			if (login == 'False') {
				alert("您尚未登入！");
				window.location = 'home.html';
			}
			else
				getAllMember();
			 
			function logOut() {
		    	var check = window.confirm("確定要登出嗎?");
		    	if (check == true) {
		    		console.log("You pressed OK!");
		    		localStorage['Email'] = '';
		    		localStorage['Login'] = 'False';
		    		window.location = 'home.html';
		    		}
		    	else {
		    		console.log("You pressed Cancel!");
		    	}
		    }
			
			// 全域變數紀錄SQL指令下的次數
			var sql_num = 0;
			function deleteMember(id) {
				var check = window.confirm("確認刪除會員？");
				if (check == true) {
					console.log("You pressed OK!");
					var request = {
						'id' : id
					};
					var data_string = JSON.stringify(request);
					$.ajax({
						type : "DELETE",
						url : "api/member.do",
						crossDomain : true,
						data : data_string,
						cache : false,
						dataType : 'json',
						timeout : 5000,
						success : function(response) {
							if (response.status == 200) {
								getAllMember();
								
								alert("您已成功刪除會員");
							}

							console.log(response);
						},
						error : function() {
							alert("無法連線到伺服器！");
						}
					});
				} else {
					console.log("You pressed Cancel!");
				}
			}

			function getAllMember() {
				// 發出POST的GET請求取得所有會員列表
				$.ajax({
					type : "GET",
					url : "api/member.do",
					crossDomain : true,
					cache : false,
					dataType : 'json',
					timeout : 5000,
					success : function(response) {
						if (response.status == 200) {
							updateTable(response.response.data);
							updateSQLTable(response.response);
						}
						console.log(response);
					},
					error : function() {
						alert("無法連線到伺服器！");
					}
				});
			}

			// 更新會員列表表格
			function updateTable(data) {
				$("#table > tbody").empty();
				var table_html = '';
				$.each(data, function(index, value) {
					table_html += '<tr><td scope="row">' + value['id']
							+ '</td>';
					table_html += '<td>' + value['name'] + '</td>';
					table_html += '<td>' + value['email'] + '</td>';
					table_html += '<td>' + value['phone'] + '</td>';
					table_html += '<td>' + value['login_times'] + '</td>';
					table_html += '<td>' + value['status'] + '</td>';
					table_html += '<td>' + '<a href="user_edit.html?id='
							+ value['id'] + '">編輯</a> | ';
					table_html += '<a href="javascript: deleteMember('
							+ value['id'] + ');">刪除</a></td></tr>';
				})

				$("#table > tbody").append(table_html);
			}

			// 更新SQL指令歷史表格
			function updateSQLTable(data) {
				$("#sql_log > tbody").empty();
				var time = (data.time / 1000000).toFixed(2);
				var table_html = "";

				sql_num = 0;
				sql_num += 1

				table_html += '<tr>';
				table_html += '<td>' + sql_num + '</td>';
				table_html += '<td>' + data.sql + '</td>';
				table_html += '<td style="text-align: right">' + '0' + '</td>';
				table_html += '<td style="text-align: right">' + data.row
						+ '</td>';
				table_html += '<td style="text-align: right">' + data.row
						+ '</td>';
				table_html += '<td style="text-align: right">' + time + '</td>';
				table_html += '</tr>';
				$("#sql_log > tbody").append(table_html);
				$("#sql_summary").html(
						"(default) " + data.row + " queries took " + time
								+ " ms");
			}
		
		</script>
	</div>
	
</body>

</html>