<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<title>購物車</title>

<!-- Bootstrap core CSS -->
<link href="statics/css/bootstrap.min.css" rel="stylesheet">
<link href="statics/css/font-awesome.min.css" rel="stylesheet">



<style>
.top {
	background-color: chocolate;
	height: 80px;
	line-height: 80px;
}

#topword {
	color: cornsilk;
	font-size: 50px;
	margin: auto;
	padding-left: 25px;
	font-family: Microsoft JhengHei;
}

#leftcontainer {
	text-align: right;
	padding-right: 10px;
}

#left {
	text-align: right;
}

.linkpage {
	font-weight: bold;
	color: green;
	font-size: 20px;
	font-family: Microsoft JhengHei;
}

.columnA {
	padding-top: 8px;
	text-align: center;
	background-color: #FCE4C6;
	line-height: 30px;
	width: 150px;
	color: chocolate;
	font-size: 25px;
	font-family: Microsoft JhengHei;
	text-align: center;
}

.columnc {
	background-color: #FCE4C6;
	width: 60px;
	color: chocolate;
	font-size: 25px;
	font-family: Microsoft JhengHei;
	width: 60px
}

.columnB {
	font-weight: bold;
	height: 50px;
	line-height: 40px;
	color: darkgreen;
	padding-top: 5px;
	padding-left: 10px;
	font-size: 20px;
	margin: auto;
	font-family: Microsoft JhengHei;
	height: 50px;
}

.inputstyle {
	border-color: rgb(153, 102, 51);
	height: 40px;
	width: 300px;
	margin-left: 5px;
	border-style: solid;
	border-radius: 5px;
	border-style: solid;
}

.inputstyleMail {
	border-color: rgb(153, 102, 51);
	height: 50px;
	width: 250px;
	border-style: solid;
	border-radius: 5px;
}

.inputstyletime {
	border-color: rgb(153, 102, 51);
	height: 40px;
	width: 185px;
	margin-left: 5px;
	border-style: solid;
	border-radius: 5px;
	border-style: solid;
}

.note {
	border-color: rgb(153, 102, 51);
	height: 100px;
	width: 90%;
	border-style: solid;
	border-radius: 5px;
}

.btn_A {
	border: none;
	color: red;
	padding: 6px;
	text-align: center;
	border-color: red;
	border-style: solid;
	text-decoration: none;
	font-size: 14px;
	cursor: pointer;
	font-family: Microsoft JhengHei;
}

.btn_B {
	background-color: chocolate;
	border: none;
	color: white;
	padding: 10px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 8px;
	font-family: Microsoft JhengHei;
}

.down {
	margin-top: 150px;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.table {
	margin-top: 5px;
	padding-left: 15px;
}

.tablecontent {
	font-weight: bold;
	text-align: center;
	font-family: Microsoft JhengHei;
	font-size: 16px;
	color: brown;
}

.tableproduct {
	text-align: center;
	font-family: Microsoft JhengHei;
	font-size: 16px;
	color: black;
}

.deleteproduct {
	background-color: red; /* Green */
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
	border-radius: 5px;
	font-family: Microsoft JhengHei;
}

#totalword {
	font-family: Microsoft JhengHei;
	color: chocolate;
	font-weight: bold;
	font-size: 30px;
}

.worda {
	font-family: Microsoft JhengHei;
	color: chocolate;
	font-weight: bold;
	font-size: 15px;
}

.check {
	width: 180px;
	padding: 5px 5px;
	background-color: chocolate;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
	border-radius: 5px;
	font-family: Microsoft JhengHei;
}

.clear {
	
	padding: 5px 5px;
	background-color: gray;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
	border-radius: 5px;
	font-family: Microsoft JhengHei;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<!-- Custom styles for this template -->
<link href="statics/css/product.css" rel="stylesheet">
<link href="statics/css/jquery-confirm.css" rel="stylesheet">

<script src="statics/js/jquery-3.4.1.min.js"></script>
<script src="statics/js/jquery-confirm.js"></script>
</head>

<body>
	<div class="top">
		<label id=topword><b>購物車</b></label>
	</div>
	<div>
		<div id="leftcontainer">
			<a href="user_product.html" class="linkpage">商品列表</a>
			<a href="user_cart.html" class="linkpage">購物車</a> 
			<a href="user_order.html?email=" 
			   onclick="location.href = this.href + email;return false;" 
			   class="linkpage">訂單列表</a>
			<a onclick="logOut()"
			   class='linkpage text-danger'>登出</a>

		</div>
	</div>


	<div class="container">

		<div class='row'>
			<div class="col-md-4 order-md-2 mb-4">
				<h4 class="d-flex justify-content-between align-items-center mb-3">

					<label id="totalword"><b>總計</b></label> <span id="date"
						class="badge badge-secondary badge-pill">YYYY/MM/DD</span>
				</h4>
				<ul class="list-group mb-3">
					<li
						class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="worda">品項數量</h6>

						</div> <span id="total_item" class="wordA">0</span>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<div class="text-success">
							<h6 class="worda">產品總量</h6>

						</div> <span id="total_quantity" class="wordA">0</span>
					</li>
					<li class="list-group-item d-flex justify-content-between"><span>總額</span>
						<strong>$ <span id="summary">0.00</span></strong></li>
				</ul>
				<div id="left">
					<button id="clean" class="clear" type="button">清空購物車</button>
					<button id="check" class="check" type="button">結帳</button>
				</div>
			</div>

			<div class="col-md-8 order-md-1">
				<div class="columnA">
					<label "style="""><b>取餐資訊</b></label>
				</div>

				<div class="columnB">

					<label for="Name">姓名</label> <input type="text" class="inputstyle"
						id="name" maxlength="10">



				</div>

				<div class="columnB">
					<label for="email">Email </label> <input type="email"
						class="inputstyle" maxlength="50" id="email" disabled>
				</div>

				<div class="columnB">
					<label for="phonenum">手機號碼</label><input id="phone" type="tel"
						class="inputstyle" maxlength="10" placeholder=" 09xxxxxxxx">
				</div>

				<div class="columnB">
					<label>取餐時間</label> <label><font color="red">(須為現在15分鐘後)</font></label>
					<label style="padding-left: 50px;"></label> <input id="pickup_date"
						type="date"> <input id="pickup_time" type="time">
				</div>
				
				<div class="columnB">
					<label>備註欄</label><br>
					<textarea cols="50" row="5" class="note" id="remarks">
              			</textarea>
				</div>

				<div class="down">
					<div class="columnA">
						<label><b>商品資訊</b></label>
					</div>


					<div class="row">
						<div class="table">
							<table id="cart_table" class="table table-striped table-sm">
								<thead>
									<tr>
										<th class="tablecontent" style="width: 15%">商品編號</th>
										<th class="tablecontent" style="width: 25%">品名</th>
										<th class="tablecontent" style="width: 15%">單價</th>
										<th class="tablecontent" style="width: 10%">數量</th>
										<th class="tablecontent" style="width: 15%">小計</th>
										<th class="tablecontent" style="width: 10%">操作</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script>
	var email = localStorage.getItem('Email'); 
	var login = localStorage.getItem('Login'); 
    var [client_cart_obj, client_cart_amount]  = getCartDataFromClient();

	if (login == 'False') {
		alert("您尚未登入！");
		window.location = 'home.html';
	}
	else {
		if (client_cart_obj.length == 0) {
	    	alert("購物車沒有任何商品！");
	    	calcSummaryInformation();
	    	setButtonState("check", false);
	    }
	    else
	    	getCartProduct();
	}
		
	 
	function logOut() {
    	var check = window.confirm("確定要登出嗎?");
    	if (check == true) {
    		console.log("You pressed OK!");
    		localStorage['Email'] = '';
    		localStorage['Login'] = 'False';
    		window.location = 'home.html';
    		}
    	else {
    		console.log("You pressed Cancel!");
    	}
    }
    
	
    
    
  //GET客戶資料
	function getMemberData() {
			$
					.ajax({
						type : "GET",
						url : "api/membercart.do",
						crossDomain : true,
						data : "email=" + email,
						cache : false,
						dataType : 'json',
						timeout : 5000,
						success : function(response) {
							if (response.status == 200) {
								console.log(response)								
								document.getElementById('name').value = response['response']['data'][0]['name'];
								document.getElementById('email').value = response['response']['data'][0]['email'];			
								document.getElementById('phone').value = response['response']['data'][0]['phone'];				
							}else
							console.log(response);
						},
						error : function() {
							alert("無法連線到伺服器！");
						}
					});
		}
	
	////

    $("#check").click(function () {
    	var data = {
    			"name": $("#name").val(),
    			"email": $("#email").val(),
    			"phone": $("#phone").val(),
    			"remarks": $("#remarks").val(),
    			"pickuptime": $("#pickup_date").val() + '  '+ $("#pickup_time").val(),
    			"item": client_cart_obj,
    			"quantity": client_cart_amount
    	}
	console.log(data);
    	// 驗證輸入的資料
    	pass_vaild = vaildData(data);
    	if (pass_vaild) {
    		var data_string = JSON.stringify(data);

    		// 發出POST的AJAX請求
        $.ajax({
          type: "POST",
          url: "api/order.do",
          data: data_string,
          crossDomain: true,
          cache: false,
          dataType: 'json',
          timeout: 5000,
          success: function (response) {
              if(response.status == 200){
              	$.confirm({
                    theme: 'modern',
                    icon: 'fa fa-check-circle-o',
                    type: 'green',
                    animation: 'scale',
                    title: '系統提醒',
                    content: "「結帳成功」，已完成新增訂單！",
                    buttons: {
                        確定: {
                            text: '確定',
                            btnClass: 'btn-blue',
                            action: function () {
                          	  cleanAllData();
                              document.location.href = "user_order.html?email=" + email;
                            }
                        }
                    }
                });
              }
          },
          error: function () {
              alert("無法連線到伺服器！");
          }
        });
    	}
    });

    $("#clean").click(function () {
    	console.log("[@Action]清空購物車");
    	cleanAllData();
    });

    function vaildData(data) {
    	var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
    	var phone_rule = /^09[0-9]{8}$/;

    	if (data["name"] == ""  || data['phone'] == "" )  alert("必填寫欄位不得有空值！");
    	else if (data["pickuptime"] == "  " )  alert("取餐時間為必填寫欄位不得有空值！");
    	else if (data['email'] != "" && !email_rule.test(data['email'])) alert("Email格式不符！");
    	else if (!phone_rule.test(data['phone'])) alert("手機格式不符（應為09XXXXXXXX）！");
    	else return true;

    	return false;
    }

    function cleanAllData() {
    	client_cart_obj = [];
      client_cart_amount = [];
      updateCartDataToClent();
      $("#cart_table > tbody").empty();
      $("#total_item").html('0');
      $("#total_quantity").html('0');
      $("#summary").html('0');
      setButtonState("check", false);
    }

    function getCartProduct() {
      $.ajax({
        type: "GET",
        url: "api/product.do",
        crossDomain: true,
        cache: false,
        data: "id_list=" + client_cart_obj.toString(),
        dataType: 'json',
        timeout: 5000,
        success: function (response) {
          if (response.status == 200) {
        	  updateCartTable(response.response.data);
        	  updateAllQuantitySubtotal();
        	  keyEventListen();
        	  calcSummaryInformation();
          }
        },
        error: function () {
          alert("無法連線到伺服器！");
        }
      });
    }

    function updateAllQuantitySubtotal() {
    	for (var i=0 ; i < client_cart_obj.length ; i++) {
    		var id = client_cart_obj[i];
    		var amount = client_cart_amount[i];
    		var price = $('#price_' + id).html();
    		$('#quantity_' + id).val(amount);
    		var subtotal = calcSubTotal(price, amount);
    		$('#subtotal_' + id).html(subtotal);
    	}
    }

    function isNumberKey(evt){
	    var charCode = (evt.which) ? evt.which : evt.keyCode
	    if (charCode > 31 && (charCode < 48 || charCode > 57))
	        return false;
	    return true;
    }

    function keyEventListen() {
    	$('input[name="quantity[]"').on(
          'keypress',
          function (e) {
        	  return isNumberKey(e);
          }
      );

    	$('input[name="quantity[]"').on(
 	        'keyup',
 	        function (e) {
 	        	var select = $(this).prop('id');
 	        	var action = select.split('_')[0];
 	        	var id = select.split('_')[1];
 	          var price = $('#price_' + id).html();
 	          var quantity =  $(this).val();
 	          var subtotal = calcSubTotal(price, quantity);
 	          $('#subtotal_' + id).html(subtotal);
 	          updateClentCartData(id, quantity);
 	          calcSummaryInformation();
 	        }
 	    );

    	$('button[name="remove[]"').click(function () {
    		var id = (this.id).split('_')[1];
    		var i = client_cart_obj.indexOf(id);

    		if (i > -1) {
	    		client_cart_obj.splice(i, 1);
	    		client_cart_amount.splice(i, 1);
    		}

    		updateCartDataToClent();
    		$('#row_' + id).remove();
    		if (client_cart_obj.length == 0)
  		      alert("購物車沒有任何商品！");
    		calcSummaryInformation();
    	});


    }

    function calcSubTotal(price, quantity) {
    	var result = (parseFloat(price) * parseFloat(quantity)).toFixed(2);
    	result = isNaN(result) ? 0.00 : result;
    	return result;
    }

    function updateCartTable(data) {
    	table_html = '';
    	$("#cart_table > tbody").empty();
        $.each(data, function(index, value) {
        	table_html += '<tr id="row_' + value.id + '">';
        	table_html += '<td class="tableproduct">' + value.id + '</td>';
        	table_html += '<td class="tableproduct"><p class="text-break">' + value.name + '</p></td>';
        	table_html += '<td class="tableproduct"><span id="price_' + value.id + '">' + value.price + '</td>';
        	table_html += '<td class="tableproduct"><input type="input" name="quantity[]" class="input-sm form-control text-center" id="quantity_' + value.id + '" maxlength="5" min="0" step="1"></td>';
        	table_html += '<td class="tableproduct"><strong><span id="subtotal_' + value.id + '"><strong></td>';
        	table_html += '<td class="tableproduct"><button id="remove_' + value.id + '" name="remove[]" type="button" class="deleteproduct">刪除</button></td>';
        	table_html += '</tr>';
        })

      $("#cart_table > tbody").append(table_html);
    }

    function getCartDataFromClient() {
    	let cart = JSON.parse(localStorage.getItem("client_cart_obj"));
    	let amount = JSON.parse(localStorage.getItem("client_cart_amount"));
    	cart = !cart ? new Array() : cart;
    	amount = !amount ? new Array() : amount;
    	return [cart, amount];
    }

    function updateCartDataToClent() {
    	localStorage.setItem("client_cart_obj", JSON.stringify(client_cart_obj));
    	localStorage.setItem("client_cart_amount", JSON.stringify(client_cart_amount));
    }

    function updateClentCartData(id, quantity) {
    	var i = client_cart_obj.indexOf(id);
    	client_cart_amount[i] = (quantity === "") ? 0 : parseInt(quantity);
    	updateCartDataToClent();
    }

    function calcSummaryInformation() {
    	var total_item = client_cart_obj.length;
    	var total_price = 0.00;
    	var total_quantity = 0;

    	for(var i=0 ; i < total_item ; i++) {
    		var id = client_cart_obj[i];
    		var price = $('#price_' + id).html();
    		var quantity = $('#quantity_' + id).val()
    		calc = parseFloat(price) * parseInt(quantity);
    		total_price += isNaN(calc) ? 0.0 : calc;
    		total_quantity += (isNaN(quantity) || (quantity == "")) ? 0 : parseInt(quantity);
    	}

    	// Client端日期
    	var date = new Date();
    	var iso_date = date.toISOString();

    	$("#date").html(iso_date.substring(0, 10));
    	$("#total_item").html(total_item);
    	$("#total_quantity").html(total_quantity);
    	$("#summary").html(total_price.toFixed(2));
    }

    function setButtonState(id, action) {
      if (!action) {
          $('#' + id).prop('disabled', true);
          $('#' + id).addClass('disabled');
          $('#' + id).html('請先新增商品');
      }
      else {
    	  $('#' + id).prop('disabled', false);
        $('#' + id).removeClass('disabled');
        $('#' + id).html('結帳');
      }
    }
    $(document).ready(function(){
    	getMemberData()
    })
  </script>

	
</body>

</html>
